<!DOCTYPE html>
<html lang="kor" xmlns:th="http://www.thymeleaf.org">
<th:block th:fragment="setFragment(content)">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scaleable=no, viewport-fit=cover">
<meta name="format-detection" content="telephone=no">
    <title>Title</title>

    <style>
        @import url(/css/customer/reset.css);

        @media (max-width: 767px){

            /* 헤더 */
            header{
                width: 100%;
                height: auto;
                background-color: #6666FF;
                background: linear-gradient(to right, #6666FF, #9999FF);
                display: flex;
                justify-content: space-between;
                position: fixed;
                top: 0;
                left: 0;
            }

            /* 상호명 */
            .company-name{
                font-size: 40px;
                width: 70%;
                text-align: center;
                color: white;
                margin-left: 30%;
                margin-right: 20%;
            }

            /* 호출 버튼 및 리스트 컨테이너 */
            .tool-container{
                width: 30%;
                display: flex;
            }
            /* 헤더 */
        }
    </style>
</head>
    <header>

        <!-- 상호 -->
        <div class="company-name">BizQR</div>

        <nav class="tool-container">
            <!-- 호출 아이콘 -->
            <div>
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" style="color: white; margin: 20% 10px 0 0;" width="30" height="30" fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16">
                        <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z"/>
                    </svg>
                </a>
            </div>
            <div>
                <!-- 리스트 아이콘 -->
                <svg xmlns="http://www.w3.org/2000/svg" style="color: white; margin: 5% 5px 0 0;" width="40" height="40" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                </svg>
            </div>
        </nav>

    </header>

    <th:block th:replace="${content}">

    </th:block>
</th:block>


</html>
