<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scaleable=no, viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <title>main</title>
    <style>
        @import url(/static/css/customer/reset.css);

        @media (max-width: 767px){
            /* 모달 설정 */
            .modal{
                display: none;
                position: absolute;

                justify-content: center;
                width: 80%;
                height: 80%;

                background-color: rgba(0, 0, 0, .4);
            }

            .modalBody{
                font-size: 100px;
                width: 50%;
                height: 50%;
            }
            /* 모달 설정 */

            /* 모바일 */
            /* 기타 초기화 설정 */
            a{
                text-decoration-line: none;
                color: rgb(135, 134, 134);;
            }

            header{
                background-color: #6666FF;
                background: linear-gradient(to right, #6666FF, #9999FF);
                display: flex;
                justify-content: space-between;
                position: fixed;
            }

            header, .menu-container, footer{
                width: 100%;
                height: auto;
            }

            /* 헤더 */
            /* 상호명 */
            .company-name{
                font-size: 40px;
                width: 70%;
                text-align: center;
                color: white;
                margin-left: 30%;
                margin-right: 20%;
            }

            /* 호출 버튼 및 리스트 컨테이너 */
            .tool-container{
                width: 30%;
                display: flex;
            }
            /* 헤더 */

            /* 메인 */
            /* 탭 목록 */
            .tab-container{
                display: flex;
                line-height: 100px;
                height: 10%;
                background-color: white;
                padding: 5% 0 0 0;
                /* (양수값은 오른쪽, 음수는 왼쪽), (양수값은 아래쪽, 음수는 위쪽), (흐림정도), (모든방향 번짐정도), (색상), (안쪽으로 그림자) */
                box-shadow: 0 2px 5px 0 rgb(176, 175, 175);
                justify-content: space-around;
            }

            /* 탭 한개 */
            .tab{
                color: rgb(135, 134, 134);
            }

            /* 왼쪽, 오른쪽 화살표 */
            .left, .right{
                margin-top: 10%;
            }

            /* 메뉴 컨테이너 */
            .menu-container{
                display: flex;
                flex-wrap: wrap;
            }

            /* 메뉴 한개 */
            .menu-list{
                border: solid 1px rgb(208, 200, 200);
                border-radius: 10px;
                margin: 5% 0 0 3%;
                width: 45%;
                height: 150px;
            }

            /* 메뉴 이미지 컨테이너 */
            .menu-img{
                height: 65%;
            }

            /* 메뉴 이미지 */
            .menu-img > img{
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            /* 상품명, 가격 컨테이너 */
            .menu-info{
                display: flex;
                height: 35%;
                flex-direction: column;
                border-top: solid 1px rgb(208, 200, 200);
                border-radius: 5px;
            }

            /* 상품 가격 */
            .menu-price{
                font-size: 25px;
                height: 50%;
                width: 100%;
                color: #3634c9;
                text-align: center;
            }

            /* 상품명 */
            .menu-name{
                font-size: 25px;
                height: 50%;
                width: 100%;
                text-align: center;
            }
            /* 메인 */

            /* 풋터 */
            footer{
                display: flex;
                flex-direction: column;
                margin-top: 10%;
                background-color: #a4b8f3;
                height: 10%;

            }

            .company-info{
                width: 100%;
                height: 70%;
            }

            .icon-container{
                display: flex;
                justify-content: space-around;
                width: 50%;
                margin: 0 auto;
            }
            /* 풋터 */

            /* 바텀 */
            /* 내가 구매한 목록 컨테이너 */
            .my-container{
                border: solid 1px #9595c3;
                background-color: rgb(204, 204, 236);
                display: flex;
            }
            .my-info, .my-list{
                border: solid 1px #9595c3;
                width: 50%;
                text-align: center;
                position: relative;
            }

            .my-pay{
                font-size: 25px;
            }

            .my-select{
                position: absolute;
                right: 50px;
                background-color: rgba(135, 134, 134, .5); /* 배경색 설정 */
                color: white; /* 글자색 설정 */
                padding: 5px 8px; /* 여백 설정 */
                border-radius: 50%; /* 원형 모양 만들기 */
            }
            /* 바텀 */
        }

        @media (min-width: 1200px) {
            /* 데스크탑 */
        }

    </style>
</head>

<div class="main-container">

    <header>

        <!-- 상호 -->
        <div class="company-name">BizQR</div>

        <nav class="tool-container">
            <!-- 호출 아이콘 -->
            <div>
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" style="color: white; margin: 20% 10px 0 0;" width="30" height="30" fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16">
                        <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z"/>
                    </svg>
                </a>
            </div>
            <div>
                <!-- 리스트 아이콘 -->
                <svg xmlns="http://www.w3.org/2000/svg" style="color: white; margin: 5% 5px 0 0;" width="40" height="40" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                </svg>
            </div>
        </nav>

    </header>

    <body>
    <nav class="tab-container">

        <!-- 왼쪽 아이콘 -->
        <div class="left">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-caret-left-fill" viewBox="0 0 16 16">
                <path d="m3.86 8.753 5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z"/>
            </svg>
        </div>

        <div class="tab tab-one"><a href="">탭1</a></div>
        <div class="tab tab-two"><a href="">탭2</a></div>
        <div class="tab tab-three"><a href="">탭3</a></div>
        <div class="tab tab-four"><a href="">탭4</a></div>

        <!-- 오른쪽 아이콘 -->
        <div class="right">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
            </svg>
        </div>

    </nav>

    <article class="menu-container">

        <div class="menu-list">
            <div class="menu-img">
                <img src="" alt="메뉴 사진">
            </div>
            <div class="menu-info">
                <div class="menu-name">품명</div>
                <div class="menu-price">가격</div>
            </div>
        </div>

        <div class="menu-list">
            <div class="menu-img">
                <img src="" alt="메뉴 사진">
            </div>
            <div class="menu-info">
                <div class="menu-name">품명</div>
                <div class="menu-price">가격</div>
            </div>
        </div>

        <div class="menu-list">
            <div class="menu-img">
                <img src="" alt="메뉴 사진">
            </div>
            <div class="menu-info">
                <div class="menu-name">품명</div>
                <div class="menu-price">가격</div>
            </div>
        </div>

        <div class="menu-list">
            <div class="menu-img">
                <img src="" alt="메뉴 사진">
            </div>
            <div class="menu-info">
                <div class="menu-name">품명</div>
                <div class="menu-price">가격</div>
            </div>
        </div>

        <div class="menu-list">
            <div class="menu-img">
                <img src="" alt="메뉴 사진">
            </div>
            <div class="menu-info">
                <div class="menu-name">품명</div>
                <div class="menu-price">가격</div>
            </div>
        </div>

        <div class="menu-list">
            <div class="menu-img">
                <img src="" alt="메뉴 사진">
            </div>
            <div class="menu-info">
                <div class="menu-name">품명</div>
                <div class="menu-price">가격</div>
            </div>
        </div>

        <div class="menu-list">
            <div class="menu-img">
                <img src="" alt="메뉴 사진">
            </div>
            <div class="menu-info">
                <div class="menu-name">품명</div>
                <div class="menu-price">가격</div>
            </div>
        </div>

        <div class="menu-list">
            <div class="menu-img">
                <img src="" alt="메뉴 사진">
            </div>
            <div class="menu-info">
                <div class="menu-name">품명</div>
                <div class="menu-price">가격</div>
            </div>
        </div>

        <div class="menu-list">
            <div class="menu-img">
                <img src="" alt="메뉴 사진">
            </div>
            <div class="menu-info">
                <div class="menu-name">품명</div>
                <div class="menu-price">가격</div>
            </div>
        </div>

        <div class="menu-list">
            <div class="menu-img">
                <img src="" alt="메뉴 사진">
            </div>
            <div class="menu-info">
                <div class="menu-name">품명</div>
                <div class="menu-price">가격</div>
            </div>
        </div>

        <div class="menu-list">
            <div class="menu-img">
                <img src="" alt="메뉴 사진">
            </div>
            <div class="menu-info">
                <div class="menu-name">품명</div>
                <div class="menu-price">가격</div>
            </div>
        </div>

    </article>
    </body>

    <footer>

        <div class="company-info">
            <!-- 회사 소개 -->

        </div>

        <div class="icon-container">

            <!-- 인스타그램 -->
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
            </svg>

            <!-- 페이스북 -->
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
            </svg>

            <!-- 유튜브 -->
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
            </svg>

        </div>

    </footer>

    <div class="my-container">

        <a href="" class="my-info">
            <div class="my-pay">
                현재 금액
            </div>
            <div class="my-price">
                숫자
            </div>
        </a>

        <a href="" class="my-list">
            <span class="my-select">갯수</span>
            <svg xmlns="http://www.w3.org/2000/svg" style="color: rgb(135, 134, 134);" width="50" height="50" fill="currentColor" class="bi bi-basket2" viewBox="0 0 16 16">
                <path d="M4 10a1 1 0 0 1 2 0v2a1 1 0 0 1-2 0v-2zm3 0a1 1 0 0 1 2 0v2a1 1 0 0 1-2 0v-2zm3 0a1 1 0 1 1 2 0v2a1 1 0 0 1-2 0v-2z"/>
                <path d="M5.757 1.071a.5.5 0 0 1 .172.686L3.383 6h9.234L10.07 1.757a.5.5 0 1 1 .858-.514L13.783 6H15.5a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-.623l-1.844 6.456a.75.75 0 0 1-.722.544H3.69a.75.75 0 0 1-.722-.544L1.123 8H.5a.5.5 0 0 1-.5-.5v-1A.5.5 0 0 1 .5 6h1.717L5.07 1.243a.5.5 0 0 1 .686-.172zM2.163 8l1.714 6h8.246l1.714-6H2.163z"/>
            </svg>
        </a>

    </div>

    <button type="button" class="modalOpen">모달창 열기</button>

    <div class="modal-body">
        <h2>모달</h2>
        <p>뿌우</p>
        <button class="modalClose">모달창 닫기</button>
    </div>

    <script>
        const modal = document.querySelector('.modal');
        const openModal = document.querySelector('.modalOpen');
        const closeModal = document.querySelector('.modalClose');

        openModal.addEventListener('click', ()=>{
            modal.style.display = "flex";
        })

        closeModal.addEventListener('click', ()=>{
            modal.style.display = "none";
        })

    </script>
</div>
</html>