@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

.BizQR{
    color: #0f2182;
}

:root{
    --color-primary: #6C9BCF;
    --color-danger: #FF0060;
    --color-success: #1B9C85;
    --color-warning: #F7D060;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}



*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}




.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 12rem auto 23rem;
}



.storeEditor{
    border: black 1px solid;
    width: 95%;
    margin-left: 0;
}


.storeInfo{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.storeInfo input{
    width: 100px;
    height: 25px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
}


header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
/*

.listProduct .item img{
    width: 90%;
    margin-left: 20px;
}

.listProduct {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start; !* Align items to the start of the container *!
    gap: 20px; !* Ensure there's a gap between items *!
}

.listProduct .item {
    width: calc(50% - 20px); !* Fixed width for larger screens, adjust the calculation if the gap changes *!
    max-width: 400px; !* Set a max width for each item *!
    flex: 0 1 auto; !* Do not grow, allow shrink, auto basis *!
    background-color: #EEEEE6;
    height: 300px;
    padding: 20px;
    border-radius: 20px;
    margin-top: 50px;
    margin-bottom: 50px; !* Add margin-bottom for spacing between rows *!
}
.listProduct .item h2{
    font-weight: 500;
    font-size: large;

          }
.listProduct .item .price{
    letter-spacing: 7px;
    font-size: small;
}
.listProduct .item button{
    background-color: #353432;
    color: #eee;
    border: none;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 20px;
}

*/

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4); /* 반투명 배경 */
}

.modal-content {
    display: flex;
    flex-wrap: wrap;
    background-color: #fefefe;
    margin: 15% auto; /* 상단 여백 및 가운데 정렬 */
    padding: 20px;
    border: 1px solid #888;
    width: 50%; /* 모달 너비 */
    max-width: 400px; /* 최대 너비 */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px; /* 모달 테두리 둥글게 */
}

/* 버튼 공통 스타일 */
.modal-button, .btn-upload {
    background-color: #3b5bff; /* 녹색 배경 */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    margin: 5px; /* 버튼 사이 간격 조정 */
    float: right;
}

.modal-button:hover {
    background-color: #45a049; /* 호버 시 색상 변경 */
}


.modal img {
    width:  150px;
    height: 150px;
    margin-bottom: 15px;
}

.modal label {
    float: left;
    width: 100%;
    margin-bottom: 5px;
    font-weight: bold;
    margin-left: 10px;
}

.btn-upload{
    float: left;
}

.modal .modal-content .imageBox{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.modal input[type="text"] {
    width: 320px;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#modal-item-image-upload{
    display: none;
}

.modal h3{
    margin-top: 5px;
    margin-left: 5px;
}


@media only screen and (max-width: 992px) {
    .listProduct{
        grid-template-columns: repeat(3, 1fr);
    }
}


/* mobile */
@media only screen and (max-width: 768px) {
    .listProduct{
        grid-template-columns: repeat(2, 1fr);
    }
}



@media screen and (max-width: 1200px) {
    .container{
        width: 95%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2{
        display: none;
    }


    aside .sidebar a{
        width: 5.6rem;
    }


}

@media screen and (max-width: 768px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr;
        padding: 0 var(--padding-1);
    }

    aside{
        position: fixed;
        background-color: var(--color-white);
        width: 15rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        left: -100%;
        display: none;
        animation: showMenu 0.4s ease forwards;
    }

    @keyframes showMenu {
        to{
            left: 0;
        }
    }

    aside .logo{
        margin-left: 1rem;
    }

    aside .sidebar h2{
        display: inline;
    }

    aside .sidebar h3{
        display: inline;
    }

    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }

    aside .toggle .close{
        display: inline-block;
        cursor: pointer;
    }

    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }


}


/* 탭 */
.wrapper {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    background: #fff;
    border-radius: 13px;
    height: 8%;
    width: 80%;
    margin-left: 10%;
}
.wrapper .icon {
    display: flex;
    align-items: center;
}

.icon{
    width: 10%;
    height: 6%;
    position: absolute;
    top: 10%;
}

.icon:first-child {
    left: 0;
    display: none;
    background: linear-gradient(90deg, #fff 70%, transparent);
}
.icon:last-child {
    right: 0;
    justify-content: flex-end;
    background: linear-gradient(-90deg, #fff 70%, transparent);
}
.icon i {
    cursor: pointer;
    font-size: 1.2rem;
    text-align: center;
    border-radius: 50%;
    width: 80%;
    height: 50%;
}
.icon i:hover {
    background: #efedfb;
}

.wrapper .tabs-box {
    display: flex;
    gap: 12px;
    list-style: none;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
.tabs-box.dragging {
    scroll-behavior: auto;
    cursor: grab;
}
.tabs-box .tab {
    cursor: pointer;
    font-size: 1.18rem;
    white-space: nowrap;
    background: #f5f4fd;
    padding: 13px 20px;
    border-radius: 30px;
    border: 1px solid #d8d5f2;
}
.tabs-box .tab:hover{
    background: #efedfb;
}
.tabs-box.dragging .tab {
    user-select: none;
    pointer-events: none;
}
.tabs-box .tab.active{
    color: #fff;
    background: #5372F0;
    border-color: transparent;
}


/* 메뉴 컨테이너 */

.menu-container{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 5%;
}

/* 메뉴 한개 */
.menu-list{
    border: solid 1px rgb(208, 200, 200);
    border-radius: 10px;
    margin: 5% 0 0 3%;
    width: 45%;
    height: 150px;
}

/* 메뉴 이미지 컨테이너 */
.menu-img{
    height: 65%;
}

/* 메뉴 이미지 */
.menu-img > img{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}

/* 상품명, 가격 컨테이너 */
.menu-info{
    display: flex;
    height: 35%;
    flex-direction: column;
    border-top: solid 1px rgb(208, 200, 200);
    border-radius: 5px;
}

/* 상품 가격 */
.menu-price{
    font-size: 25px;
    height: 50%;
    width: 100%;
    color: #3634c9;
    text-align: center;
}

/* 상품명 */
.menu-name{
    font-size: 25px;
    height: 50%;
    width: 100%;
    text-align: center;
}
/* 메인 */
















